# Letter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onepercent/mobile/com/onepercent/: AddFriendActivity.java  CardActivity.java  Dialog.java  FaceLogin.java  FriendActivity.java  GcmIntentService.java  LetterListActivity.java  Main.java  MapActivity.java  MyInformation.java  SettingActivity.java  TutorialActivity.java  alarm.java
app/src/main/java/onepercent/mobile/com/onepercent/Custom/: CustomAdapter.java  FaceFriendAdapter.java  FaceFriendData.java  FaceFriendHolder.java  LetterAdapter.java
app/src/main/java/onepercent/mobile/com/onepercent/Model/: BackPressCloseHandler.java  User.java
app/src/main/java/onepercent/mobile/com/onepercent/SQLite/: DBManager.java  FriendAdapter.java  LetterInfo.java
app/src/main/res/drawable/: a_layout.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alarm.xml  activity_dialog.xml  activity_facebook.xml  activity_friend.xml  activity_map.xml  activity_setting.xml  friend_popup.xml  letter_templete.xml
kakao-android-sdk-project-1.1.10-full/: CHANGE_LOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
kakao-android-sdk-project-1.1.10-full/util/src/main/java/com/kakao/util/: KakaoParameterException.java
