<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="600dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To. "
        android:padding="20dp"
        android:id="@+id/tem_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollbars="vertical"
        android:text=""
        android:padding="20dp"
        android:id="@+id/tem_context" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2016.07.21"
        android:padding="20dp"
        android:id="@+id/tem_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="From. "
        android:padding="20dp"
        android:id="@+id/tem_from" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:id="@+id/tem_close" />
</LinearLayout>
